========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.xpi.com.br
Gerado em (UTC): 2026-07-13T16:58:53.607942
========================================================================
MÉTRICAS:
  - TOTAL     : 1
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 1
  - BAIXA     : 0

[A05] 1 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.xpi.com.br
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Server', 'Mime-Version', 'Content-Length', 'Cache-control', 'Pragma', 'Expires', 'Content-Type', 'edge-rsp-blk', 'Date', 'Connection', 'X-Frame-Options', 'Feature-Policy', 'Permissions-Policy', 'Set-Cookie', 'Referrer-Policy', 'X-XSS-Protection', 'X-Content-Type-Options', 'Strict-Transport-Security']
  Mitigação: Definir política CSP restritiva.
