========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.siteconfiavel.com.br
Gerado em (UTC): 2026-07-14T15:08:57.293574
========================================================================

MÉTRICAS:
  - TOTAL     : 6
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 2
  - MEDIA     : 1
  - BAIXA     : 3

[A01] 2 achado(s)
------------------------------------------------------------------------
[ALTA] A01-PATH-admin_login - Recurso sensível acessível: /admin/login
  Ativo    : https://www.siteconfiavel.com.br/admin/login
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 12578 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[ALTA] A01-PATH-.git_config - Recurso sensível acessível: /.git/config
  Ativo    : https://www.siteconfiavel.com.br/.git/config
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 12578 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[A05] 4 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-X-Frame-Options - Sem X-Frame-Options
  Ativo    : https://www.siteconfiavel.com.br
  Descrição: Cabeçalho HTTP 'X-Frame-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Server', 'Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Set-Cookie', 'ETag', 'Vary', 'Content-Encoding', 'Expires', 'Cache-Control', 'X-Cache-Status', 'Strict-Transport-Security', 'Content-Security-Policy']
  Mitigação: Definir DENY ou SAMEORIGIN para mitigar clickjacking.

[BAIXA] A05-HDR-X-Content-Type-Options - Sem X-Content-Type-Options
  Ativo    : https://www.siteconfiavel.com.br
  Descrição: Cabeçalho HTTP 'X-Content-Type-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Server', 'Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Set-Cookie', 'ETag', 'Vary', 'Content-Encoding', 'Expires', 'Cache-Control', 'X-Cache-Status', 'Strict-Transport-Security', 'Content-Security-Policy']
  Mitigação: Definir 'nosniff'.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.siteconfiavel.com.br
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Server', 'Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Set-Cookie', 'ETag', 'Vary', 'Content-Encoding', 'Expires', 'Cache-Control', 'X-Cache-Status', 'Strict-Transport-Security', 'Content-Security-Policy']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.

[BAIXA] A05-BANNER - Versão do servidor exposta no cabeçalho Server
  Ativo    : https://www.siteconfiavel.com.br
  Descrição: O cabeçalho Server revela a versão: 'nginx/1.25.4'.
  Evidência: nginx/1.25.4
  Mitigação: Ocultar/normalizar o cabeçalho Server.

