========================================================================
RELATÓRIO DE VULNERABILIDADES - https://facint.edu.br
Gerado em (UTC): 2026-07-12T14:35:32.876254
========================================================================
MÉTRICAS:
  - TOTAL     : 9
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 7
  - MEDIA     : 2
  - BAIXA     : 0

[A01] 7 achado(s)
------------------------------------------------------------------------
[ALTA] A01-PATH-admin - Recurso sensível acessível: /admin
  Ativo    : https://facint.edu.br/admin
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 16197 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[ALTA] A01-PATH-admin_login - Recurso sensível acessível: /admin/login
  Ativo    : https://facint.edu.br/admin/login
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 16197 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[ALTA] A01-PATH-.git_config - Recurso sensível acessível: /.git/config
  Ativo    : https://facint.edu.br/.git/config
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 16197 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[ALTA] A01-PATH-phpmyadmin - Recurso sensível acessível: /phpmyadmin/
  Ativo    : https://facint.edu.br/phpmyadmin/
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 16197 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[ALTA] A01-PATH-server-status - Recurso sensível acessível: /server-status
  Ativo    : https://facint.edu.br/server-status
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 16197 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[ALTA] A01-PATH-actuator - Recurso sensível acessível: /actuator
  Ativo    : https://facint.edu.br/actuator
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 16197 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[ALTA] A01-PATH-debug - Recurso sensível acessível: /debug
  Ativo    : https://facint.edu.br/debug
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 16197 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[A05] 2 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://facint.edu.br
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Cache-Control', 'set-cookie', 'Strict-Transport-Security', 'Referrer-Policy', 'X-Content-Type-Options', 'x-deployment-id', 'Content-Encoding', 'Server', 'CF-RAY']
  Mitigação: Definir política CSP restritiva.

[MEDIA] A05-HDR-X-Frame-Options - Sem X-Frame-Options
  Ativo    : https://facint.edu.br
  Descrição: Cabeçalho HTTP 'X-Frame-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Cache-Control', 'set-cookie', 'Strict-Transport-Security', 'Referrer-Policy', 'X-Content-Type-Options', 'x-deployment-id', 'Content-Encoding', 'Server', 'CF-RAY']
  Mitigação: Definir DENY ou SAMEORIGIN para mitigar clickjacking.
