========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.cielo.com.br
Gerado em (UTC): 2026-07-14T14:01:27.150350
========================================================================
MÉTRICAS:
  - TOTAL     : 2
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 1
  - BAIXA     : 1

[A05] 2 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.cielo.com.br
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Content-Type', 'Server', 'X-Frame-Options', 'Strict-Transport-Security', 'X-XSS-Protection', 'X-Content-Type-Options', 'Last-Modified', 'ETag', 'Accept-Ranges', 'X-Akamai-Transformed', 'Vary', 'Content-Encoding', 'Date', 'Transfer-Encoding', 'Connection', 'Server-Timing', 'Set-Cookie']
  Mitigação: Definir política CSP restritiva.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.cielo.com.br
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Content-Type', 'Server', 'X-Frame-Options', 'Strict-Transport-Security', 'X-XSS-Protection', 'X-Content-Type-Options', 'Last-Modified', 'ETag', 'Accept-Ranges', 'X-Akamai-Transformed', 'Vary', 'Content-Encoding', 'Date', 'Transfer-Encoding', 'Connection', 'Server-Timing', 'Set-Cookie']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.
