========================================================================
RELATÓRIO DE VULNERABILIDADES - https://br.linkedin.com
Gerado em (UTC): 2026-07-12T16:27:45.695489
========================================================================
MÉTRICAS:
  - TOTAL     : 2
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 1
  - MEDIA     : 0
  - BAIXA     : 1

[A01] 1 achado(s)
------------------------------------------------------------------------
[ALTA] A01-PATH-admin - Recurso sensível acessível: /admin
  Ativo    : https://br.linkedin.com/admin
  Descrição: Caminho administrativo respondeu 200 sem autenticação.
  Evidência: HTTP 200, 5 bytes
  Mitigação: Restringir o acesso por autenticação/ACL ou remover.

[A05] 1 achado(s)
------------------------------------------------------------------------
[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://br.linkedin.com
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'Vary', 'Server', 'Content-Encoding', 'Set-Cookie', 'Strict-Transport-Security', 'X-Content-Type-Options', 'X-Frame-Options', 'Content-Security-Policy', 'X-Li-Fabric', 'X-Li-Pop', 'X-Li-Proto', 'X-LI-UUID', 'cf-cache-status', 'CF-RAY', 'alt-svc']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.
