========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.tuasaude.com
Gerado em (UTC): 2026-07-14T14:55:14.452207
========================================================================

MÉTRICAS:
  - TOTAL     : 3
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 0
  - BAIXA     : 3

[A05] 3 achado(s)
------------------------------------------------------------------------
[BAIXA] A05-HDR-X-Content-Type-Options - Sem X-Content-Type-Options
  Ativo    : https://www.tuasaude.com
  Descrição: Cabeçalho HTTP 'X-Content-Type-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'Set-Cookie', 'Server', 'Access-Control-Allow-Credentials', 'Cache-Control', 'Content-Encoding', 'Vary', 'Accept-Ranges', 'X-Frame-Options', 'Strict-Transport-Security', 'Content-Security-Policy']
  Mitigação: Definir 'nosniff'.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.tuasaude.com
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'Set-Cookie', 'Server', 'Access-Control-Allow-Credentials', 'Cache-Control', 'Content-Encoding', 'Vary', 'Accept-Ranges', 'X-Frame-Options', 'Strict-Transport-Security', 'Content-Security-Policy']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.

[BAIXA] A05-BANNER - Versão do servidor exposta no cabeçalho Server
  Ativo    : https://www.tuasaude.com
  Descrição: O cabeçalho Server revela a versão: 'nginx/1.24.0 (Ubuntu)'.
  Evidência: nginx/1.24.0 (Ubuntu)
  Mitigação: Ocultar/normalizar o cabeçalho Server.

