========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.tetrapak.com.br
Gerado em (UTC): 2026-07-13T21:09:17.104177
========================================================================
MÉTRICAS:
  - TOTAL     : 4
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 1
  - MEDIA     : 2
  - BAIXA     : 1

[A02] 1 achado(s)
------------------------------------------------------------------------
[ALTA] A02-HDR-Strict-Transport-Security - Sem HSTS
  Ativo    : https://www.tetrapak.com.br
  Descrição: Cabeçalho HTTP 'Strict-Transport-Security' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'ER-Request-ID', 'Pragma', 'Cache-Control', 'X-Content-Type-Options', 'ER-Rule-Id', 'Location', 'Content-Encoding', 'Server']
  Mitigação: Adicionar Strict-Transport-Security com max-age >= 31536000.

[A05] 3 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.tetrapak.com.br
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'ER-Request-ID', 'Pragma', 'Cache-Control', 'X-Content-Type-Options', 'ER-Rule-Id', 'Location', 'Content-Encoding', 'Server']
  Mitigação: Definir política CSP restritiva.

[MEDIA] A05-HDR-X-Frame-Options - Sem X-Frame-Options
  Ativo    : https://www.tetrapak.com.br
  Descrição: Cabeçalho HTTP 'X-Frame-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'ER-Request-ID', 'Pragma', 'Cache-Control', 'X-Content-Type-Options', 'ER-Rule-Id', 'Location', 'Content-Encoding', 'Server']
  Mitigação: Definir DENY ou SAMEORIGIN para mitigar clickjacking.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.tetrapak.com.br
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'ER-Request-ID', 'Pragma', 'Cache-Control', 'X-Content-Type-Options', 'ER-Rule-Id', 'Location', 'Content-Encoding', 'Server']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.
