========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.b3.com
Gerado em (UTC): 2026-07-16T14:36:00.153448
========================================================================

MÉTRICAS:
  - TOTAL     : 3
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 1
  - MEDIA     : 1
  - BAIXA     : 1

[A02] 1 achado(s)
------------------------------------------------------------------------
[ALTA] A02-HDR-Strict-Transport-Security - Sem HSTS
  Ativo    : https://www.b3.com
  Descrição: Cabeçalho HTTP 'Strict-Transport-Security' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'Retry-After', 'Cache-Control', 'Expires', 'Referrer-Policy', 'X-Frame-Options', 'Server', 'CF-RAY', 'alt-svc']
  Mitigação: Adicionar Strict-Transport-Security com max-age >= 31536000.

[A05] 2 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.b3.com
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'Retry-After', 'Cache-Control', 'Expires', 'Referrer-Policy', 'X-Frame-Options', 'Server', 'CF-RAY', 'alt-svc']
  Mitigação: Definir política CSP restritiva.

[BAIXA] A05-HDR-X-Content-Type-Options - Sem X-Content-Type-Options
  Ativo    : https://www.b3.com
  Descrição: Cabeçalho HTTP 'X-Content-Type-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Content-Length', 'Connection', 'Retry-After', 'Cache-Control', 'Expires', 'Referrer-Policy', 'X-Frame-Options', 'Server', 'CF-RAY', 'alt-svc']
  Mitigação: Definir 'nosniff'.

