========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.festivaldojapao.com
Gerado em (UTC): 2026-07-13T10:47:17.652054
========================================================================
MÉTRICAS:
  - TOTAL     : 7
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 2
  - MEDIA     : 3
  - BAIXA     : 2

[A02] 2 achado(s)
------------------------------------------------------------------------
[ALTA] A02-PORTA-21 - Serviço sensível exposto na porta 21
  Ativo    : www.festivaldojapao.com:21
  Descrição: FTP em texto claro exposto. Serviço detectado: ftp.
  Evidência: {'porta': 21, 'servico': 'ftp', 'produto': 'Pure-FTPd', 'versao': ''}
  Mitigação: Substituir por SFTP/FTPS e restringir acesso.

[ALTA] A02-HDR-Strict-Transport-Security - Sem HSTS
  Ativo    : https://www.festivaldojapao.com
  Descrição: Cabeçalho HTTP 'Strict-Transport-Security' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'Link', 'Server-Timing', 'Upgrade', 'Connection', 'Vary', 'Content-Encoding', 'Keep-Alive', 'Transfer-Encoding', 'Content-Type']
  Mitigação: Adicionar Strict-Transport-Security com max-age >= 31536000.

[A05] 5 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-PORTA-3306 - Serviço sensível exposto na porta 3306
  Ativo    : www.festivaldojapao.com:3306
  Descrição: MySQL acessível externamente. Serviço detectado: mysql.
  Evidência: {'porta': 3306, 'servico': 'mysql', 'produto': 'MySQL', 'versao': '5.7.44-48'}
  Mitigação: Restringir bind-address e revisar contas.

[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.festivaldojapao.com
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'Link', 'Server-Timing', 'Upgrade', 'Connection', 'Vary', 'Content-Encoding', 'Keep-Alive', 'Transfer-Encoding', 'Content-Type']
  Mitigação: Definir política CSP restritiva.

[MEDIA] A05-HDR-X-Frame-Options - Sem X-Frame-Options
  Ativo    : https://www.festivaldojapao.com
  Descrição: Cabeçalho HTTP 'X-Frame-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'Link', 'Server-Timing', 'Upgrade', 'Connection', 'Vary', 'Content-Encoding', 'Keep-Alive', 'Transfer-Encoding', 'Content-Type']
  Mitigação: Definir DENY ou SAMEORIGIN para mitigar clickjacking.

[BAIXA] A05-HDR-X-Content-Type-Options - Sem X-Content-Type-Options
  Ativo    : https://www.festivaldojapao.com
  Descrição: Cabeçalho HTTP 'X-Content-Type-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'Link', 'Server-Timing', 'Upgrade', 'Connection', 'Vary', 'Content-Encoding', 'Keep-Alive', 'Transfer-Encoding', 'Content-Type']
  Mitigação: Definir 'nosniff'.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.festivaldojapao.com
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'Link', 'Server-Timing', 'Upgrade', 'Connection', 'Vary', 'Content-Encoding', 'Keep-Alive', 'Transfer-Encoding', 'Content-Type']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.
