========================================================================
RELATÓRIO DE VULNERABILIDADES - https://hackertarget.com
Gerado em (UTC): 2026-07-13T19:40:52.772243
========================================================================
MÉTRICAS:
  - TOTAL     : 1
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 0
  - BAIXA     : 1

[A05] 1 achado(s)
------------------------------------------------------------------------
[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://hackertarget.com
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Server', 'Vary', 'Expires', 'Cache-Control', 'Link', 'Strict-Transport-Security', 'X-Frame-Options', 'X-Xss-Protection', 'X-Content-Type-Options', 'Content-Security-Policy', 'Report-To', 'Nel', 'Cf-Cache-Status', 'Content-Encoding', 'CF-RAY']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.
