========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.metro.sp.gov.br
Gerado em (UTC): 2026-07-15T20:34:08.800438
========================================================================

MÉTRICAS:
  - TOTAL     : 1
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 1
  - BAIXA     : 0

[A05] 1 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.metro.sp.gov.br
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Content-Encoding', 'Strict-Transport-Security', 'X-Powered-By', 'Link', 'X-XSS-Protection', 'X-Frame-Options', 'X-Content-Type-Options', 'Referrer-Policy', 'Permissions-Policy', 'x-azure-ref', 'Cache-Control', 'x-fd-int-roxy-purgeid', 'X-Cache-Info', 'X-Cache']
  Mitigação: Definir política CSP restritiva.

