========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.havan.com.br
Gerado em (UTC): 2026-07-14T15:27:42.867187
========================================================================

MÉTRICAS:
  - TOTAL     : 3
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 2
  - BAIXA     : 1

[A05] 2 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.havan.com.br
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Content-Encoding', 'CF-Ray', 'CF-Cache-Status', 'Age', 'Cache-Control', 'Expires', 'Last-Modified', 'Strict-Transport-Security', 'Vary', 'Pragma', 'cf-apo-via', 'content-security-policy-report-only', 'grace', 'x-build', 'x-content-type-options', 'x-frame-options', 'x-magento-cache-debug', 'x-xss-protection', 'Set-Cookie', 'Server', 'alt-svc']
  Mitigação: Definir política CSP restritiva.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.havan.com.br
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Content-Encoding', 'CF-Ray', 'CF-Cache-Status', 'Age', 'Cache-Control', 'Expires', 'Last-Modified', 'Strict-Transport-Security', 'Vary', 'Pragma', 'cf-apo-via', 'content-security-policy-report-only', 'grace', 'x-build', 'x-content-type-options', 'x-frame-options', 'x-magento-cache-debug', 'x-xss-protection', 'Set-Cookie', 'Server', 'alt-svc']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.

[A10] 1 achado(s)
------------------------------------------------------------------------
[MEDIA] A10-SSRF-PROBE - Comportamento suspeito em parâmetro 'url' (possível SSRF)
  Ativo    : https://www.havan.com.br
  Descrição: A resposta variou ao injetar URL interna em parâmetro comum.
  Evidência: Tamanhos: base=549196, probe=550379
  Mitigação: Validar destinos com whitelist e bloquear IPs internos.

