========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.conveniodesaude.com.br
Gerado em (UTC): 2026-07-15T18:52:08.914217
========================================================================

MÉTRICAS:
  - TOTAL     : 6
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 1
  - MEDIA     : 3
  - BAIXA     : 2

[A02] 1 achado(s)
------------------------------------------------------------------------
[ALTA] A02-HDR-Strict-Transport-Security - Sem HSTS
  Ativo    : https://www.conveniodesaude.com.br
  Descrição: Cabeçalho HTTP 'Strict-Transport-Security' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'X-UA-Compatible', 'X-Redirect-By', 'Location', 'Content-Length', 'Keep-Alive', 'Connection', 'Content-Type']
  Mitigação: Adicionar Strict-Transport-Security com max-age >= 31536000.

[A05] 5 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-PORTA-3306 - Serviço sensível exposto na porta 3306
  Ativo    : www.conveniodesaude.com.br:3306
  Descrição: MySQL acessível externamente. Serviço detectado: mysql.
  Evidência: {'porta': 3306, 'servico': 'mysql', 'produto': 'MariaDB', 'versao': '10.3.23 or earlier'}
  Mitigação: Restringir bind-address e revisar contas.

[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.conveniodesaude.com.br
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'X-UA-Compatible', 'X-Redirect-By', 'Location', 'Content-Length', 'Keep-Alive', 'Connection', 'Content-Type']
  Mitigação: Definir política CSP restritiva.

[MEDIA] A05-HDR-X-Frame-Options - Sem X-Frame-Options
  Ativo    : https://www.conveniodesaude.com.br
  Descrição: Cabeçalho HTTP 'X-Frame-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'X-UA-Compatible', 'X-Redirect-By', 'Location', 'Content-Length', 'Keep-Alive', 'Connection', 'Content-Type']
  Mitigação: Definir DENY ou SAMEORIGIN para mitigar clickjacking.

[BAIXA] A05-HDR-X-Content-Type-Options - Sem X-Content-Type-Options
  Ativo    : https://www.conveniodesaude.com.br
  Descrição: Cabeçalho HTTP 'X-Content-Type-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'X-UA-Compatible', 'X-Redirect-By', 'Location', 'Content-Length', 'Keep-Alive', 'Connection', 'Content-Type']
  Mitigação: Definir 'nosniff'.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.conveniodesaude.com.br
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Server', 'X-UA-Compatible', 'X-Redirect-By', 'Location', 'Content-Length', 'Keep-Alive', 'Connection', 'Content-Type']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.

