========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.ibm.com
Gerado em (UTC): 2026-07-15T18:29:25.272572
========================================================================

MÉTRICAS:
  - TOTAL     : 2
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 1
  - BAIXA     : 1

[A05] 2 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-X-Frame-Options - Sem X-Frame-Options
  Ativo    : https://www.ibm.com
  Descrição: Cabeçalho HTTP 'X-Frame-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Server', 'Content-Length', 'Location', 'Date', 'Connection', 'x-content-type-options', 'X-XSS-Protection', 'Content-Security-Policy', 'Strict-Transport-Security', 'Set-Cookie']
  Mitigação: Definir DENY ou SAMEORIGIN para mitigar clickjacking.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.ibm.com
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Server', 'Content-Length', 'Location', 'Date', 'Connection', 'x-content-type-options', 'X-XSS-Protection', 'Content-Security-Policy', 'Strict-Transport-Security', 'Set-Cookie']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.

