========================================================================
RELATÓRIO DE VULNERABILIDADES - https://opcoes.net.br
Gerado em (UTC): 2026-07-12T04:14:46.502846
========================================================================
MÉTRICAS:
  - TOTAL     : 1
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 0
  - BAIXA     : 1

[A05] 1 achado(s)
------------------------------------------------------------------------
[BAIXA] A05-HDR-X-Content-Type-Options - Sem X-Content-Type-Options
  Ativo    : https://opcoes.net.br
  Descrição: Cabeçalho HTTP 'X-Content-Type-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Transfer-Encoding', 'Content-Type', 'Content-Encoding', 'Vary', 'Access-Control-Allow-Origin', 'Content-Security-Policy', 'Feature-Policy', 'Referrer-Policy', 'Strict-Transport-Security', 'X-Frame-Options', 'X-XSS-Protection', 'Date']
  Mitigação: Definir 'nosniff'.
