========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.dell.com
Gerado em (UTC): 2026-07-16T14:33:01.009800
========================================================================

MÉTRICAS:
  - TOTAL     : 4
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 2
  - BAIXA     : 2

[A05] 4 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.dell.com
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Content-Type', 'Location', 'Server-Timing', 'Rule', 'http_X_ISO_cn', 'X-Akamai-Transformed', 'Date', 'Connection', 'Set-Cookie', 'Alt-Svc', 'Akamai-Request-BC', 'X-Akamai-ERPolicy', 'X-Akamai-ERRuleID', 'Akamai-Cache-Status', 'X-Akamai-RTT-Value', 'X-Akamai-RTT', 'Strict-Transport-Security', 'Accept-CH', 'Permissions-Policy']
  Mitigação: Definir política CSP restritiva.

[MEDIA] A05-HDR-X-Frame-Options - Sem X-Frame-Options
  Ativo    : https://www.dell.com
  Descrição: Cabeçalho HTTP 'X-Frame-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Content-Type', 'Location', 'Server-Timing', 'Rule', 'http_X_ISO_cn', 'X-Akamai-Transformed', 'Date', 'Connection', 'Set-Cookie', 'Alt-Svc', 'Akamai-Request-BC', 'X-Akamai-ERPolicy', 'X-Akamai-ERRuleID', 'Akamai-Cache-Status', 'X-Akamai-RTT-Value', 'X-Akamai-RTT', 'Strict-Transport-Security', 'Accept-CH', 'Permissions-Policy']
  Mitigação: Definir DENY ou SAMEORIGIN para mitigar clickjacking.

[BAIXA] A05-HDR-X-Content-Type-Options - Sem X-Content-Type-Options
  Ativo    : https://www.dell.com
  Descrição: Cabeçalho HTTP 'X-Content-Type-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Content-Type', 'Location', 'Server-Timing', 'Rule', 'http_X_ISO_cn', 'X-Akamai-Transformed', 'Date', 'Connection', 'Set-Cookie', 'Alt-Svc', 'Akamai-Request-BC', 'X-Akamai-ERPolicy', 'X-Akamai-ERRuleID', 'Akamai-Cache-Status', 'X-Akamai-RTT-Value', 'X-Akamai-RTT', 'Strict-Transport-Security', 'Accept-CH', 'Permissions-Policy']
  Mitigação: Definir 'nosniff'.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://www.dell.com
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Content-Type', 'Location', 'Server-Timing', 'Rule', 'http_X_ISO_cn', 'X-Akamai-Transformed', 'Date', 'Connection', 'Set-Cookie', 'Alt-Svc', 'Akamai-Request-BC', 'X-Akamai-ERPolicy', 'X-Akamai-ERRuleID', 'Akamai-Cache-Status', 'X-Akamai-RTT-Value', 'X-Akamai-RTT', 'Strict-Transport-Security', 'Accept-CH', 'Permissions-Policy']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.

