========================================================================
RELATÓRIO DE VULNERABILIDADES - https://open.spotify.com
Gerado em (UTC): 2026-07-13T17:48:20.594943
========================================================================
MÉTRICAS:
  - TOTAL     : 2
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 1
  - BAIXA     : 1

[A05] 2 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-X-Frame-Options - Sem X-Frame-Options
  Ativo    : https://open.spotify.com
  Descrição: Cabeçalho HTTP 'X-Frame-Options' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Connection', 'set-cookie', 'content-security-policy', 'content-type', 'x-spotify-open-index', 'x-envoy-upstream-service-time', 'server', 'via', 'strict-transport-security', 'x-content-type-options', 'content-encoding', 'Accept-Ranges', 'Date', 'X-Served-By', 'X-Cache', 'X-Cache-Hits', 'X-Timer', 'Vary', 'transfer-encoding']
  Mitigação: Definir DENY ou SAMEORIGIN para mitigar clickjacking.

[BAIXA] A05-HDR-Referrer-Policy - Sem Referrer-Policy
  Ativo    : https://open.spotify.com
  Descrição: Cabeçalho HTTP 'Referrer-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Connection', 'set-cookie', 'content-security-policy', 'content-type', 'x-spotify-open-index', 'x-envoy-upstream-service-time', 'server', 'via', 'strict-transport-security', 'x-content-type-options', 'content-encoding', 'Accept-Ranges', 'Date', 'X-Served-By', 'X-Cache', 'X-Cache-Hits', 'X-Timer', 'Vary', 'transfer-encoding']
  Mitigação: Definir 'no-referrer' ou 'strict-origin-when-cross-origin'.
