========================================================================
RELATÓRIO DE VULNERABILIDADES - https://cvefeed.io
Gerado em (UTC): 2026-07-13T18:20:44.735636
========================================================================
MÉTRICAS:
  - TOTAL     : 1
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 1
  - BAIXA     : 0

[A05] 1 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://cvefeed.io
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'Content-Language', 'Cross-Origin-Opener-Policy', 'Link', 'Referrer-Policy', 'Server', 'Strict-Transport-Security', 'Vary', 'X-Content-Type-Options', 'X-Frame-Options', 'Cf-Cache-Status', 'Speculation-Rules', 'Report-To', 'Nel', 'Content-Encoding', 'CF-RAY', 'alt-svc']
  Mitigação: Definir política CSP restritiva.
