========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.telerik.com
Gerado em (UTC): 2026-07-12T14:09:44.782830
========================================================================
MÉTRICAS:
  - TOTAL     : 1
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 1
  - BAIXA     : 0

[A05] 1 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.telerik.com
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Date', 'Content-Type', 'Transfer-Encoding', 'Connection', 'CF-Ray', 'CF-Cache-Status', 'Access-Control-Allow-Origin', 'Cache-Control', 'Vary', 'Expires', 'Server', 'Strict-Transport-Security', 'Access-Control-Expose-Headers', 'Cache-Tag', 'Referrer-Policy', 'Request-Context', 'X-Content-Type-Options', 'X-Frame-Options', 'X-XSS-Protection', 'sf-cache-key', 'sf-cache-status', 'Content-Encoding', 'alt-svc']
  Mitigação: Definir política CSP restritiva.
