========================================================================
RELATÓRIO DE VULNERABILIDADES - https://www.soloiron.com.br
Gerado em (UTC): 2026-07-13T19:15:50.013596
========================================================================
MÉTRICAS:
  - TOTAL     : 1
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 0
  - MEDIA     : 1
  - BAIXA     : 0

[A05] 1 achado(s)
------------------------------------------------------------------------
[MEDIA] A05-HDR-Content-Security-Policy - Sem Content-Security-Policy
  Ativo    : https://www.soloiron.com.br
  Descrição: Cabeçalho HTTP 'Content-Security-Policy' não está presente na resposta.
  Evidência: Cabeçalhos recebidos: ['Content-Type', 'Content-Encoding', 'Strict-Transport-Security', 'Link', 'X-XSS-Protection', 'X-Frame-Options', 'X-Content-Type-Options', 'Referrer-Policy', 'Permissions-Policy', 'Expires', 'Cache-Control', 'Pragma', 'Date', 'Content-Length', 'Connection', 'Vary']
  Mitigação: Definir política CSP restritiva.
