========================================================================
RELATÓRIO DE VULNERABILIDADES - http://192.168.0.10
Gerado em (UTC): 2026-06-23T21:22:55.959216
========================================================================
MÉTRICAS:
  - TOTAL     : 1
  - CORRIGIDAS: 0
  - CRITICA   : 0
  - ALTA      : 1
  - MEDIA     : 0
  - BAIXA     : 0

[A02] 1 achado(s)
------------------------------------------------------------------------
[ALTA] A02-WEB-HTTP - Aplicação servida em HTTP puro
  Ativo    : http://192.168.0.10
  Descrição: Tráfego sem TLS expõe credenciais e dados em trânsito.
  Evidência: Esquema http://
  Mitigação: Forçar HTTPS e redirecionar 301 do HTTP para HTTPS.
